# dynamodb_exemplos

./: README.md
exemplos_dynamodb/: Program.cs  appsettings.Development.json  exemplos_dynamodb.csproj  exemplos_dynamodb.sln
exemplos_dynamodb.Domain/: exemplos_dynamodb.Domain.csproj
exemplos_dynamodb.Domain/Entities/: Endereco.cs
exemplos_dynamodb.Domain/ViewModels/: EnderecoViewModel.cs
exemplos_dynamodb.Repository/: EnderecoRepository.cs  exemplos_dynamodb.Repository.csproj
exemplos_dynamodb.Repository/Interfaces/: IEnderecoRepository.cs
exemplos_dynamodb.Service/: DynamoDbService.cs  exemplos_dynamodb.Service.csproj
exemplos_dynamodb.Service/Interfaces/: IDynamoDbService.cs
exemplos_dynamodb.UnitTests/Endereco/UseCases/: CadastrarEnderecoUseCaseTests.cs
exemplos_dynamodb.UseCases/: exemplos_dynamodb.UseCases.csproj
exemplos_dynamodb.UseCases/Endereco/: CadastrarEnderecoUseCase.cs  ObterTodosEnderecosUseCase.cs
exemplos_dynamodb.UseCases/Endereco/Interfaces/: ICadastrarEnderecoUseCase.cs  IObterTodosEnderecosUseCase.cs
exemplos_dynamodb.UseCases/Endereco/Validators/: CadastrarEnderecoUseCaseValidator.cs
exemplos_dynamodb.UseCases/Extensions/: IUseCase.cs  UseCase.cs
exemplos_dynamodb.UseCases/MapperProfile/: AutoMapper.cs
exemplos_dynamodb/Configurations/: DependencyInjectionConfig.cs
exemplos_dynamodb/Controllers/: EnderecoController.cs
exemplos_dynamodb/Models/: AwsConfiguration.cs
exemplos_dynamodb/Properties/: launchSettings.json
