<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
    <Folder Include="Endereco\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\exemplos_dynamodb.Repository\exemplos_dynamodb.Repository.csproj" />
  </ItemGroup>

</Project>
